# kafnus

./: .gitignore  CHANGES_NEXT_RELEASE  CONTRIBUTORS.md  Changelog  README.md  connector.Dockerfile  docker-compose-v1.yml  docker-compose.yml  mqtt-source.json  pg-sink-multi-historic.json  pom.xml  sonar-project.properties
.github/workflows/: build.yml  end2end_tests.yml  kafnus_ngsi_coverage.yml
EjemploPrueba/: Readme.md  docker-compose.override.yml  pg-sink-historic.json  pg-sink-lastdata.json  requirements.txt  stream_processor.py
EjemploPrueba/tests/: producer.py
EjemploPrueba/tests/postgis/: validate_postgis.py
Example/: Dockerfile  docker-compose.override.yml  docker-compose.yml  requirements.txt  stream_processor.py
Example/header-router/: pom.xml
Example/header-router/src/main/java/com/example/: HeaderRouter.java
Example/sinks/: mdb-sink.json  pg-sink-erros.json  pg-sink-historic.json  pg-sink-lastdata.json  pg-sink-mutable.json
Example/tests/mongo/: producer.py
Example/tests/postgis/: producer.py  run_postgis_tests.py  validate_postgis.py
doc/: 00_overview.md  01_installation.md  02_architecture.md  03_advanced_topics.md  03_operational_guide.md  04_docker.md  05_faust.md  05_kafnus_ngsi.md  06_kafka_connect.md  06_kafnus_connect.md  07_monitoring.md  08_testing copy.md  08_testing.md  09_scaling.md
doc/AdvancedTopics/: 01_operational_guide.md  02_security.md
docker/: client.properties  docker-compose.faust.yml  docker-compose.kafka.yml  docker-compose.monitoring.yml  docker-compose.ngsi.yml  docker-compose.orion.yml  docker-compose.postgis.yml  docker-down.sh  docker-up.sh  faust.Dockerfile  kafka-connect.Dockerfile  kafka_server_jaas.conf
kafka-connect-custom/: Dockerfile
kafka-connect-custom/src/own-jdbc-connector/: postgis-support.patch
kafka-ngsi-stream/: Dockerfile
kafka-ngsi-stream/src/: .env  requirements.txt
kafka-ngsi-stream/src/app/: agents.py  config.py  entity_handler.py  kafka_utils.py  metrics.py  types_utils.py
kafka-ngsi-stream/tests/postgis_batch_dlq/: producer.py
kafnus-connect/: Dockerfile  docker-entrypoint.sh
kafnus-connect/src/header-router/: pom.xml
kafnus-connect/src/http-to-dlq/: pom.xml
kafnus-connect/src/mqtt-kafka-connect/: README.md
kafnus-ngsi/: .dockerignore  .env.example  Dockerfile  README.md  index.js  kafnusConfig.js  package.json
kafnus-ngsi-js/: .env.example  .eslintcache  Dockerfile  README.md  index.js  kafnusConfig.js  package.json
kafnus-ngsi-js/lib/: kafnus-ngsi.js
kafnus-ngsi-js/tests/: ngsiUtils.tdd.test.js
kafnus-ngsi/lib/: kafnus-ngsi.js
kafnus-ngsi/src/: stream_processor.py
kafnus-ngsi/tests/: admin.test.js  graphqlUtils.test.js  handleEntityCb.test.js  ngsiUtils.bdd.test.js  ngsiUtils.tdd.test.js  producer.py  sgtrConsumerAgent.test.js
monitoring/: kafka-connect.yml  prometheus.yml
monitoring/dashboards_grafana/: faust.json  kafka-exporter.json
mqtt-kafka-connect/: .gitignore  README.md  docker-compose.yml  mqtt-source.json  pom.xml
mqtt-kafka-connect/src/main/java/: KafkaConsumerExample.java  MqttConsumer.java
mqtt-kafka-connect/src/main/java/com/example/mqtt/: MqttSourceConfig.java  MqttSourceConnector.java  MqttSourceTask.java
mqtt-kafka-connect/src/main/java/com/telefonica/kafnus/mqtt/: MqttSourceConfig.java  MqttSourceTask.java
mqtt-kafka-connect/src/main/java/es/tid/kafnus/mqtt/: MqttSourceConfig.java  MqttSourceConnector.java  MqttSourceTask.java
mqtt-kafka-connect/src/test/java/com/example/kafkaConnector/: AppTest.java
mqtt-kafka-connect/tests/: common_test.py  harcked_genrators.py  historic_sink_genrator.py  lastdata_sink_generator.py  requirements.txt  stre.py  streetlight.json  streetlight.py  test.py  test_all_sinks.py  test_historic_sink.py  test_lastdata_sink.py  test_mutable_sink.py  wasteContainer.json  wasteContainer.py
multidb_sink_connector/: ConnectionPoolManager.java  DatabaseWriter.java  MultiDbJdbcSinkConfig.java  MultiDbJdbcSinkConnector.java  MultiDbJdbcSinkTask.java  pom.xml
multidb_sink_connector/src/main/com/telefonica/kafka/connect/jdbc/: ConnectionPoolManager.java  DatabaseWriter.java  MultiDbJdbcSinkConfig.java  MultiDbJdbcSinkConnector.java  MultiDbJdbcSinkTask.java
multidb_sink_connector/src/main/java/com/telefonica/kafka/connect/jdbc/: DatabaseWriter.java  MultiDbJdbcSinkConfig.java
multidb_sink_connector/src/test/com/telefonica/kafka/connect/jdbc/: ConnectionPoolManagerTest.java  DatabaseWriterTest.java  MultiDbJdbcSinkConfigTest.java  MultiDbJdbcSinkTaskIntegrationTest.java  MultiDbJdbcSinkTaskTest.java
own-jdbc-connector/: Dockerfile  README.md
pg_sinks_examples/accesscount_access/: pg-dlq_jdbc_sink_errors.json  pg-sink-lastdata.json  pg-sink.json
sinks/: http-sink-errors.json  http-sink.json  mdb-sink-errors.json  mdb-sink.json  mqtt-source.json  pg-sink-errors.json  pg-sink-historic.json  pg-sink-lastdata.json  pg-sink-mutable.json
testJava/: pom.xml
testJava/src/resources/features/: kafka-sql-connector.feature  kafka-sql-multi-topic.feature
testJava/src/test/java/: KafkaSqlConnectorSteps.java  MultiTopicConnectorSteps.java  TestRunner.java
testJava/src/test/resources/: application-test.properties
testPython/: docker-compose.yml  requirements.txt  test_sql.feature  test_steps.py
testPython/features/: environment.py  test_sql.feature
tests_end2end/: .env  .env.example  requirements.txt
tests_end2end/batching/: conftest.py  setup.sql  test_jdbc_batch_backlog.py  test_jdbc_batch_errors.py  test_ngsi_consumer_backlog.py
tests_end2end/common/: common_test.py  config.py
tests_end2end/functional/: .env.example  common_test.py  config.py  conftest.py  requirements.txt  scenario_loader.py  setup_tests.sql  test_admin_server.py  test_pipeline.py
tests_end2end/resilience/: conftest.py  setup.sql  test_db_outage_recover.py
tests_end2end/sinks/: http-sink-errors.json  http-sink.json  mdb-sink-errors.json  mdb-sink.json  pg-sink-errors.json  pg-sink-fiware-datamodel.json  pg-sink-historic.json  pg-sink-lastdata.json  pg-sink-mutable.json  virtuoso-http-sink.json
(+344 files in other folders)
