# Copyright 2025 Telefónica Soluciones de Informática y Comunicaciones de España
, S.A.U.
# PROJECT: Kafnus
#
# This software and / or computer program has been developed by Telefónica Soluciones
# de Informática y Comunicaciones de España, S.A.U (hereinafter TSOL) and is protected
# as copyright by the applicable legislation on intellectual property.
#
# It belongs to TSOL, and / or its licensors, the exclusive rights of reproduction,
# distribution, public communication and transformation, and any economic right on it,
# all without prejudice of the moral rights of the authors mentioned above. It is expressly
# forbidden to decompile, disassemble, reverse engineer, sublicense or otherwise transmit
# by any means, translate or create derivative works of the software and / or computer
# programs, and perform with respect to all or part of such programs, any type of exploitation.
#
# Any use of all or part of the software and / or computer program will require the
# express written consent of TSOL. In all cases, it will be necessary to make
# an express reference to TSOL ownership in the software and / or computer
# program.
#
# Non-fulfillment of the provisions set forth herein and, in general, any violation of
# the peaceful possession and ownership of these rights will be prosecuted by the means
# provided in both Spanish and international law. TSOL reserves any civil or
# criminal actions it may exercise to protect its rights.


# NODE ENVIRONMENT
## NODE_ENV for URBO. Note that npm scripts in the package.json
## need this env var
KAFNUS_NGSI_NODE_ENV=development


KAFNUS_NGSI_BOOTSTRAP_SERVERS=kafka:9092
#CLUSTER_API_KEY=your_api_key
#CLUSTER_API_SECRET=your_api_secret
KAFNUS_NGSI_GROUP_ID=ngsi-processor-group
#AUTO_OFFSET_RESET=earliest

# APPLICATION LOGS SETTINGS
## Logger level and context data
KAFNUS_NGSI_LOG_LEVEL=INFO
KAFNUS_NGSI_LOG_OB=ES
KAFNUS_NGSI_LOG_COMP=Kafnus
